StoreProductsSearch/StoreProductsSearch/Views/ProductItemListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="StoreProductsSearch.ProductItemListPage">
    <!--The Xamarin.Forms ToolbarItem class is a special type of button that can be added to 
    a Page object's ToolbarItems collection. Each ToolbarItem object will appear as a
    button in the application's navigation bar. A ToolbarItem instance can have an icon and appear
    as a primary or secondary menu item. The ToolbarItem class inherits from MenuItem.-->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+" Clicked="OnItemAdded">
            <ToolbarItem.IconImageSource>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android, UWP" Value="plus.png" />
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <StackLayout  Margin="20">
        <Label x:Name="Search" Text="Search" />
        <Entry x:Name="SearchItem" Placeholder="Item.." ClearButtonVisibility="WhileEditing"/>
        <Button Text="Search Item" x:Name="SearchButton" Clicked="OnSearchClicked" />
        <ListView x:Name="listView" Margin="20" ItemSelected="OnListItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Margin="20,0,0,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Label Text="{Binding ProductName}" VerticalTextAlignment="Center" HorizontalOptions="Start" />
                            <Label Text="{Binding Location}" VerticalTextAlignment="Center" HorizontalOptions="Center" />
                            <Label Text="{Binding ProductCode}" VerticalTextAlignment="Center" HorizontalOptions="End" />
                            <!--<Image Source="check.png" HorizontalOptions="End" IsVisible="{Binding Done}" />-->
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout> 
    
</ContentPage>
